<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionalidades Diversas</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input, button {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .container {
            text-align: center;
        }
        
        #mensagem-boas-vindas, .res {
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .container-nome{
          margin-bottom: 30px;
          margin-right: 4%;
        }
        .container-numero{
          margin-bottom: 50px;
          margin-right: 20%;
        }
        .container-caixa{
          margin-bottom: 60px;
          margin-right: 15%;
        }
        .container-valor{
          margin-bottom: 30px;
          margin-right: 20%;
        }
    </style>
</head>
<body>

    <div class="container-nome">
        <label class="texto" for="nome">Digite seu nome:</label>
        <input class="caixatexto" type="text" id="nome" placeholder="Digite seu nome">
        <button class="botao" onclick="exibirMensagem()">Clique para receber as boas-vindas</button>
        <p id="mensagem-boas-vindas"></p>
    </div>

    <div class="container-numero">
        <input type="number" placeholder="Digite um número" class="numero">
        <input type="button" value="Validar Número" class="botao" onclick="validarNumero()">
        <div class="res"></div>
    </div>

    <div class="container-caixa">
        <input type="text" placeholder="Digite uma frase" class="texto2">
        <input type="button" value="Converter para Maiúsculas" class="botao" onclick="converterParaMaiusculas()">
        <div class="res2"></div>
    </div>

    <div class="container-valor">
        <label class="Valor" for="valor">Digite o valor:</label>
        <input type="number" id="valor">
        <br><br>
        <label class="porcentagem" for="porcentagem">Digite a porcentagem:</label>
        <input type="number" id="porcentagem">
        <br><br>
        <button class="botao" onclick="calcularAcrescimo()">Calcular Acrescimo</button>
        <div id="resultado"></div>
    </div>

    <script>
       
          function gerarCorAleatoria() {
            var letras = '0123456789ABCDEF';
            var cor = '#';
            for (var i = 0; i < 6; i++) {
            cor += letras[Math.floor(Math.random() * 16)];
          }
          return cor;
        }
          function trocarCorDeFundo() {
            var corAleatoria = gerarCorAleatoria();
            document.body.style.backgroundColor = corAleatoria;
        }
          var botoes = document.querySelectorAll('.botao');
          botoes.forEach(function(botao) {
          botao.addEventListener('click', function() {
          trocarCorDeFundo();
        });
        });

        function exibirMensagem() {
          var nome = document.getElementById("nome").value;
          var mensagem = "Olá, " + nome + "! Bem-vindo!";
          document.getElementById("mensagem-boas-vindas").textContent = mensagem;
        }
        function validarNumero() {
          var n = Number(document.querySelector(".numero").value);
          var resultado = n % 2 === 0 ? "O número é par" : "O número é ímpar";
          document.querySelector(".res").innerHTML = resultado;
        }
        function converterParaMaiusculas() {
          var texto = document.querySelector(".texto2").value.toUpperCase()
          document.querySelector(".res2").innerHTML = texto
        }
        function calcularAcrescimo() {
          var valor = parseFloat(document.getElementById("valor").value);
          var porcentagem = parseFloat(document.getElementById("porcentagem").value);
          var valorAcrescido = valor + (valor * (porcentagem / 100));
          document.getElementById("resultado").innerHTML = "O valor acrescido é: " + valorAcrescido.toFixed(2);
        }
    </script>
</body>
</html>
